TOPIC_TITLE=Safe Browsing
TOPIC_ORDER=1
PRIVATE_AUDIO_1=course_media/1741086472014_audio2.mp3
PUBLIC_AUDIO_1=https://actions.google.com/sounds/v1/alarms/digital_watch_alarm_long.ogg
PRIVATE_PDF_1=course_media/1741086880005_pdf2.pdf
PRIVATE_IMAGE_1=course_media/1741087867855_IMAGE3.png
PUBLIC_IMAGE_1=https://dev-integration-heap-dump-bucket.s3.ap-south-1.amazonaws.com/course_media/1741087867855_IMAGE3.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250304T114035Z&X-Amz-SignedHeaders=host&X-Amz-Credential=AKIA4XMHOB3CF4GENCWB%2F20250304%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Expires=86400&X-Amz-Signature=1c379870f51cb43eff000b42eaf1c0f1f5bd5c0669166c72ebacdb52dd270947
