TOPIC_ORDER=2
TOPIC_TITLE=Real World Examples
PUBLIC_VIDEO_INTRO_1=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
PRIVATE_AUDIO_INTRO_1=course_media/1740994611394_test/audio
INTERNAL_TOPIC_LINK_1=courses/cybersecurity_fundamentals_1/core_concepts/fundamental_principles
INTERNAL_TOPIC_LINK_2=courses/cybersecurity_fundamentals_1/core_concepts/fundamental_principles
