TOPIC_TITLE=Sql Prompting 2
TOPIC_ORDER=2
PUBLIC_LINK=https://www.appsmith.com?utm_source=github&utm_medium=organic&utm_campaign=readme
PRIVATE_VIDEO_LINK=video/4114797-uhd_3840_2160_25fps.mp4
PRIVATE_VIDEO_LINK_1=workshop_files/1736685908867-doc
INTERNAL_TOPIC_LINK=courses/sql_prompting/module_2/topic_3